# jxc-web-project

./: db_jxc.sql
gms-maven-management/: .project  pom.xml
gms-maven-management/gma-web/: .classpath  .gitignore  .project  pom.xml
gms-maven-management/gma-web/src/main/java/com/gms/: Application.java  JxcApplication.java
gms-maven-management/gma-web/src/main/java/com/gms/conf/: ImageServerProperties.java  MyExceptionHandler.java  MyRealm.java  MyWebAppConfigurer.java  SessionFilter.java  ShiroConfig.java  WebUtil.java
gms-maven-management/gma-web/src/main/java/com/gms/controller/: AppAdminController.java  BaseController.java  CouponController.java  CustomerAdminController.java  CustomerReturnListAdminController.java  DamageListAdminController.java  DrawImageController.java  GoodsAdminContrller.java  GoodsTypeAdminController.java  GoodsUnitAdminController.java  IndexController.java  OverflowListAdminController.java  OverviewController.java  PurchaseListAdminController.java  PushJobController.java  ReturnListAdminController.java  SaleListAdminController.java  ShopController.java  SupplierAdminController.java  UserAdminController.java  UserController.java
gms-maven-management/gma-web/src/main/java/com/gms/exception/: GmsNotLoginException.java  GmsRuntimeException.java  Result.java
gms-maven-management/gma-web/src/main/java/com/gms/service/: PushJobService.java  PushService.java
gms-maven-management/gma-web/src/main/java/com/gms/service/impl/: MiPushServiceImpl.java  PushJobServiceImpl.java
gms-maven-management/gma-web/src/main/resources/: application.yml  log4j2.xml
gms-maven-management/gma-web/src/main/webapp/: login.html
gms-maven-management/gma-web/src/main/webapp/app/: app.html
gms-maven-management/gma-web/src/main/webapp/basicData/: customer.html  goods.html  shop.html  shopList.html  supplier.html
gms-maven-management/gma-web/src/main/webapp/bgManager/: Personal_info.html  overview.html  personal_info.html  root_index.html  shops_index.html
gms-maven-management/gma-web/src/main/webapp/couponsManager/: coupons.html
gms-maven-management/gma-web/src/main/webapp/power/: push.html  role.html  user.html
gms-maven-management/gma-web/src/main/webapp/purchase/: purchase.html  purchaseSearch.html  return.html
gms-maven-management/gma-web/src/main/webapp/sale/: saleSearch.html  saleout.html  salereturn.html
gms-maven-management/gma-web/src/main/webapp/static/bgManager/css/: Sellerber.css
gms-maven-management/gma-web/src/main/webapp/static/bgManager/js/: Sellerber.js  shopFrame.js
gms-maven-management/gma-web/src/main/webapp/static/bgManager/skin/gray/: skin.css
gms-maven-management/gma-web/src/main/webapp/static/bgManager/skin/red/: skin.css
gms-maven-management/gma-web/src/main/webapp/static/css/: coupon.css  style.css
gms-maven-management/gma-web/src/main/webapp/static/js/: coupon.js  date.js  overview.js
gms-maven-management/gma-web/src/main/webapp/stock/: damage.html  overflow.html
gms-maven-management/gms-app/: .classpath  .project  pom.xml
gms-maven-management/gms-app/src/main/java/com/gms/: Application.java
gms-maven-management/gms-app/src/main/java/com/gms/annoation/: NeedAuth.java
gms-maven-management/gms-app/src/main/java/com/gms/conf/: CorsConfigure.java  GlobalExceptionHandler.java  ImageServerProperties.java  MyWebAppConfigurer.java
gms-maven-management/gms-app/src/main/java/com/gms/controller/: BaseAppController.java  CouponController.java  FileUploadController.java  GoodsController.java  JxcCustomerController.java  JxcGoodsController.java  JxcPurchaseController.java  JxcSaleListController.java  JxcSupplierController.java  ShopController.java  UserController.java
gms-maven-management/gms-app/src/main/java/com/gms/interceptor/: CORSInterceptor.java  UserInterceptor.java
gms-maven-management/gms-app/src/main/java/com/gms/util/: PhoneUtil.java  SmsUtil.java
gms-maven-management/gms-app/src/main/resources/: application.yml
gms-maven-management/gms-app/src/test/java/org/gms/app/: AppTest.java
gms-maven-management/gms-common/: .classpath  .project  pom.xml
gms-maven-management/gms-common/src/main/java/com/gms/common/: EncodeUtil.java
gms-maven-management/gms-common/src/main/java/com/gms/exception/: MyException.java
gms-maven-management/gms-common/src/main/java/com/gms/util/: CacheUtil.java  Constant.java  Constants.java  DateUtil.java  EmojiUtils.java  HttpsUtil.java  MD5Util.java  StringUtil.java  UUIDUtil.java
gms-maven-management/gms-dao/: .project
gms-maven-management/gms-dao/src/main/java/com/gms/dao/repository/: AppRepository.java  CouponCodeRepository.java  CouponGoodsRepository.java  CouponRepository.java  CouponsManageDao.java  CustomerRepository.java  DamageListRepository.java  GoodsRepository.java  GoodsTypeRepository.java  PurchaseListRepository.java  PushJobRepository.java  SaleListRepository.java  ShopRepository.java  SupplierRepository.java  UserRepository.java
gms-maven-management/gms-imageserver/: .gitignore  .project  pom.xml
gms-maven-management/gms-imageserver/src/main/java/com/gms/: Application.java
gms-maven-management/gms-imageserver/src/main/java/com/gms/conf/: ImageServerProperties.java  QuickMarkProperties.java  ResultData.java  WebMvcConfig.java
gms-maven-management/gms-imageserver/src/main/java/com/gms/controller/: FileUpController.java
gms-maven-management/gms-imageserver/src/main/java/com/gms/serverutil/: EncodeUtil.java  QuickMarkMergeUtil.java
gms-maven-management/gms-imageserver/src/main/resources/: application.yml
gms-maven-management/gms-imageserver/src/main/resources/static/: .gitignore
gms-maven-management/gms-imageserver/src/main/resources/templates/: hello.html
gms-maven-management/gms-pojo/: .gitignore  .project
gms-maven-management/gms-pojo/src/main/java/com/gms/entity/jxc/: App.java  Coupon.java  CouponCode.java  CouponGoods.java  Customer.java  CustomerReturnList.java  DamageList.java  Goods.java  GoodsCoupon.java  GoodsType.java  OverflowList.java  PurchaseList.java  PushJob.java  (+6 more)
gms-maven-management/gms-service/: .gitignore  .project  pom.xml
(+33 files in other folders)
