<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gms</groupId>
    <artifactId>gms-maven-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gms-imageserver</artifactId>
  <properties>
        <start-class>com.gms.Application</start-class>
    </properties>
  <dependencies>
        <dependency>
            <groupId>com.gms</groupId>
            <artifactId>gms-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.syscan</groupId>
            <artifactId>CKMEncodeUtil</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/CKMEncodeUtil.jar</systemPath>
        </dependency>
  </dependencies>
  <build>
        <resources>
        	<resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>lib</directory>
                <targetPath>BOOT-INF/lib</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>